@charset "UTF-8";
/* TODO extrakurs: Kolla hur det blir när man printar sidan */
/* TODO ta bort onödig kod */
/* TODO ta bort alla kommentarer som inte behövs */
/* TODO flytta inline style från HTML till CSS */
/* TODO Lägga till en container query som gör att första section blir en column tidigare för annars täcker telefonerna texten */
/* TODO kolla genom hela hemsidan på minsta breddenf ör desktop */
/* --------- ROOT -------- */
:root {
  /**COLORS SET FOR LIGHT MODE -> LATER CHANGED FOR DARK IN MEDIA*/
  --clr-system-400: hsl(142, 71%, 45%);
  --clr-accent-300: hsl(265, 85%, 95%);
  --clr-accent-400: hsl(239, 84%, 67%);
  --clr-primary-700: hsl(234, 14%, 39%);
  --clr-neutral-050: hsl(270, 100%, 100%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-150: hsl(225, 100%, 97%);
  --clr-neutral-200: hsl(226, 68%, 96%);
  --clr-neutral-300: hsl(228, 35%, 92%);
  --clr-neutral-400: hsl(229, 25%, 86%);
  --clr-neutral-500: hsl(231, 16%, 75%);
  --clr-neutral-600: hsl(231, 14%, 63%);
  --clr-neutral-800: hsl(235, 20%, 25%);
  --clr-neutral-900: hsl(223, 39%, 7%);
  --clr-dark-neutral-600: hsl(222, 24%, 11%);
  --clr-dark-neutral-700: hsl(226, 24%, 11%);
  --clr-dark-neutral-800: hsl(250, 33%, 11%);
  --clr-static-100: hsl(0, 0%, 100%);
  --ff-primary: "Manrope", sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);
  --fw-regular: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  --fw-extra-bold: 800;
  --fs-100: 0.88rem;
  --fs-200: 1rem;
  --fs-250: 1.125rem;
  --fs-300: 1.3rem;
  --fs-350: 1.34rem;
  --fs-400: 1.35rem;
  --fs-450: 1.42rem;
  --fs-500: 1.5rem;
  --fs-550: 1.54rem;
  --fs-600: 1.74rem;
  --fs-650: 2rem;
  --fs-700: 2.09rem;
  --fs-750: 2.13rem;
  --fs-800: 2.5rem;
  --fs-850: 2.77rem;
  --fs-900: 3.5rem;
  --fs-body: var(--fs-200);
  min-height: 63vh;
  --fs-primary-heading: var(--fs-750);
  --fs-secondary-heading: var(--fs-600);
  --fs-tertiary-heading: var(--fs-550);
  --fs-quaternary-heading: var(--fs-400);
  --fs-quinary-heading: var(--fs-300);
  --fs-button: var(--fs-100);
  --size-100: min(0.25rem);
  --size-200: min(0.5rem);
  --size-300: min(0.75rem);
  --size-400: min(1rem);
  --size-500: min(1.25rem);
  --size-600: min(1.5rem);
  --size-700: min(2.5rem, 3rem);
  --size-800: min(3.5rem);
  --size-850: min(3.5rem);
  --size-900: min(7vw, 6.5rem);
  --size-950: min(8vw, 8rem);
}
:root * {
  border: solid 0px black;
}

@media (769px > width > 481px) {
  :root {
    --fs-primary-heading: var(--fs-850);
    --fs-secondary-heading: var(--fs-700);
  }
}
@media (width > 768px) {
  :root {
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-tertiary-heading: var(--fs-650);
    --fs-quaternary-heading: var(--fs-500);
  }
}
/** --------- RESET --------- */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* -------- UTILITY CLASSES -------- */
.screen-reader-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-primary-700 {
  color: var(--clr-primary-700);
}

.text-accent-400 {
  color: var(--clr-accent-400);
}

.text-system-400 {
  color: var(--clr-system-400);
}

.text-accent-300 {
  color: var(--clr-accent-300);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.text-neutral-300 {
  color: var(--clr-neutral-300);
}

.text-neutral-600 {
  color: var(--clr-neutral-600);
}

.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.text-static-100 {
  color: var(--clr-static-100);
}

.bg-static-100 {
  color: var(--clr-static-100);
}

.bg-primary-700 {
  background-color: var(--clr-primary-700);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-neutral-150 {
  background-color: var(--clr-neutral-150);
}

.bg-neutral-200 {
  background-color: var(--clr-neutral-200);
}

.bg-neutral-300 {
  background-color: var(--clr-neutral-300);
}

.bg-neutral-400 {
  background-color: var(--clr-neutral-400);
}

.bg-neutral-500 {
  background-color: var(--clr-neutral-500);
}

.bg-neutral-600 {
  background-color: var(--clr-neutral-600);
}

.bg-neutral-800 {
  background-color: var(--clr-neutral-800);
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-extra-bold {
  font-weight: var(--fw-extra-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-body {
  font-size: var(--fs-body);
}

@media screen and (max-width: 50em) {
  .fs-body {
    text-align: center;
  }
}
.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.2;
}

@media screen and (width < 769px) {
  .fs-primary-heading {
    text-align: center;
  }
  .fs-secondary-heading {
    text-align: center;
  }
  .fs-tertiary-heading {
    text-align: center;
  }
  .fs-quaternary-heading {
    text-align: center;
  }
  .fs-quinary-heading {
    text-align: var(--text-align-set, center);
  }
  .fs-250 {
    text-align: center;
  }
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.2;
}

.fs-tertiary-heading {
  font-size: var(--fs-tertiary-heading);
  line-height: 1.2;
}

.fs-quaternary-heading {
  font-size: var(--fs-quaternary-heading);
}

.fs-quinary-heading {
  font-size: var(--fs-quinary-heading);
}

.fs-button {
  font-size: var(--fs-button);
}

.fs-100 {
  font-size: var(--fs-100);
}

.fs-250 {
  font-size: var(--fs-250);
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  --max-width: 1296px;
  --horizontal-padding: 1rem;
  width: min(var(--max-width), 100% - var(--horizontal-padding) * 2);
  margin-inline: auto;
}

.flex-gap {
  display: flex;
  gap: 3%;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

.padding-block-100 {
  padding-block: var(--size-100);
}

.padding-block-200 {
  padding-block: var(--size-200);
}

.padding-block-300 {
  padding-block: var(--size-300);
}

.padding-block-400 {
  padding-block: var(--size-400);
}

.padding-block-500 {
  padding-block: var(--size-500);
}

.padding-block-600 {
  padding-block: var(--size-600);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.padding-block-800 {
  padding-block: var(--size-800);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-950 {
  padding-block: var(--size-950);
}

.padding-inline-100 {
  padding-inline: var(--size-100);
}

.padding-inline-200 {
  padding-inline: var(--size-200);
}

.padding-inline-300 {
  padding-inline: var(--size-300);
}

.padding-inline-400 {
  padding-inline: var(--size-400);
}

.padding-inline-500 {
  padding-inline: var(--size-500);
}

.padding-inline-600 {
  padding-inline: var(--size-600);
}

.padding-inline-700 {
  padding-inline: var(--size-700);
}

.padding-inline-800 {
  padding-inline: var(--size-800);
}

.padding-inline-900 {
  padding-inline: var(--size-900);
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
}

:where(.flow > :not(:first-child)) {
  margin-top: var(--flow-spacer, 2rem);
}

:where(.flow-500 > :not(:first-child)) {
  margin-top: var(--flow-spacer, 2.5rem);
}

.gap-100 {
  gap: 0.5em;
}

.gap-200 {
  gap: 0.75em;
}

.gap-300 {
  gap: 1em;
}

.gap-400 {
  gap: 1.25em;
}

.tablet {
  display: none;
}

/* ---------- REGULAR STYLING ---------- */
::where(*) {
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  color: var(--clr-neutral-900);
}

p {
  color: var(--clr-primary-700);
}

h1,
h2,
h3 {
  color: var(--clr-neutral-900);
}

.text-align {
  text-align: center;
}

.manage-grid {
  display: grid;
  grid-auto-columns: 2fr 3fr;
  grid-template-areas: "one" "two" "three" "four";
}

.manage-grid :nth-child(1) {
  grid-area: one;
}

.manage-grid :nth-child(2) {
  grid-area: two;
}

.manage-grid :nth-child(3) {
  grid-area: three;
}

.manage-grid :nth-child(4) {
  grid-area: four;
}

.app-markets-div {
  margin-top: 10vw;
}

/* TODO double-iphones ska egentligen sträcka sig till kanten */
.double-iphones {
  display: flex;
  align-items: end;
}

.discover-more {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  margin-inline: auto;
  gap: 1rem;
}

.manage-iphones {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

#first-phone {
  position: relative;
  filter: drop-shadow(-2em 0em 5em rgba(183, 177, 177, 0.5));
}

#second-phone {
  position: absolute;
  top: 135px;
  right: 233px;
  filter: drop-shadow(-2em -5em 5em rgba(187, 180, 180, 0.5));
}

.arrow-down {
  height: 2.7em;
}

.flex-column-justify {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first-section {
  container-type: inline-size;
  container-name: left;
}

.first-section-container {
  display: grid;
  grid-auto-columns: 1fr 1fr;
  grid-template-areas: "heading" "general-content" "discover" "image";
}

.manage-heading {
  grid-area: heading;
  /*   background-color: green;
   */
}

.manage-content {
  grid-area: general-content;
  /*   background-color: blue;
   */
}

.discover-div {
  grid-area: discover;
  /*   background-color: red;
   */
  border: none;
}

.manage-double-iphones {
  grid-area: image;
  /*   background-color: yellow;
   */
}

.button {
  cursor: pointer;
  text-decoration: none;
  border-radius: 0.4em;
  line-height: 1;
  padding-inline: 1.5em;
  padding-block: 0.5em;
  border: 0.1em solid hsla(0, 0%, 0%, 0);
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-100);
}

.subscribe {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 3.3rem;
  padding-block: 1em;
}

.button:hover,
.button:focus-visible {
  color: var(--clr-accent-400);
  background-color: var(--clr-neutral-100);
  border: 0.1em solid var(--clr-accent-400);
}

.button:hover p {
  color: var(--clr-primary-700);
}

.button:hover img {
  filter: sepia(1) saturate(500) hue-rotate(180deg) brightness(0.5);
}

.logo {
  height: 3em;
}

.logoipsum-div {
  display: grid;
  /*   grid-auto-flow: column; */
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  /*   grid-template-columns: minmax(0, 1fr);
   */
  grid-template-areas: "logo1 logo2 logo3 logo4 logo5 logo6";
}

.logoipsum-div :nth-child(1) {
  grid-area: logo1;
}

.logoipsum-div :nth-child(2) {
  grid-area: logo2;
}

.logoipsum-div :nth-child(3) {
  grid-area: logo3;
}

.logoipsum-div :nth-child(4) {
  grid-area: logo4;
}

.logoipsum-div :nth-child(5) {
  grid-area: logo5;
}

.logoipsum-div :nth-child(6) {
  grid-area: logo6;
}

.logoipsum-div div {
  border: solid 1px var(--clr-neutral-300);
  border-radius: 0.5rem;
  display: grid;
}

.logoipsum-div div img {
  max-width: 80%;
  padding-block: 2rem;
}

.appMarketsLogosDiv {
  background-color: var(--clr-neutral-900);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-block: 0.6em;
  padding-inline: 1.4em;
  border-radius: 0.5em;
  border: none;
  width: 100%;
}

.app-features-ul {
  display: grid;
  gap: 15%;
}

.app-features-ul div {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 4fr;
  gap: 1.5em;
}

.app-features-ul div div:nth-child(odd) {
  background-color: var(--clr-neutral-200);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: auto;
  display: grid;
  place-items: center;
}

.app-features-ul div div p {
  margin-top: 0.8rem;
}

.mobile-nav-toggle {
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0.5em;
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 2.9em;
  height: 1.5em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--clr-neutral-600);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.1em;
  width: 1.1em;
  left: 0.2em;
  bottom: 0.2em;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--clr-accent-400);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--clr-accent-400);
}

input:checked + .slider:before {
  transform: translateX(1.4em);
}

/* Rounded sliders */
.round {
  border-radius: 100px;
  box-shadow: 0em 0.2em 0.5em -0.1em var(--clr-neutral-600);
}

.round:before {
  border-radius: 50px;
}

.desktop {
  display: none;
}

.gradient {
  background-image: linear-gradient(var(--clr-neutral-100), var(--clr-accent-300));
}

.money-transfer-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.iphone-centered {
  display: flex;
  justify-content: center;
}

.make-your-header {
  max-width: 51%;
}

.faq-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-areas: "faq-header" "faq-accordion" "contact-icons" "contact-us";
}

.faq-grid :nth-child(1) {
  grid-area: faq-header;
}

.faq-grid :nth-child(2) {
  grid-area: faq-accordion;
}

.faq-grid :nth-child(3) {
  grid-area: contact-icons;
}

.faq-grid :nth-child(4) {
  grid-area: contact-us;
}

.button-faq {
  background-color: var(--clr-neutral-100);
  border: none;
  cursor: pointer;
}

.faq-question1 {
  border: 0.1rem solid var(--clr-neutral-300);
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  padding-block: 1rem;
  padding-inline: 1rem;
  cursor: pointer;
  transition: 0.4s;
}

.faq-question,
.faq-question1 > p {
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-900);
}

.faq > div:not(:nth-child(1)) {
  border-left: 0.1rem solid var(--clr-neutral-300);
  border-right: 0.1rem solid var(--clr-neutral-300);
  border-bottom: 0.1rem solid var(--clr-neutral-300);
  padding-block: 1rem;
  padding-inline: 1rem;
}

.faq > div:last-child {
  border-bottom-left-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
}

.faq-arrow {
  height: 3em;
  background-color: var(--clr-accent-400);
  border-radius: 100vmax;
  box-shadow: 0em -0.2em 1em -0.3em var(--clr-accent-400);
}

.faq-arrow-down {
  height: 3em;
  border-radius: 100vmax;
}

.subscribe-container {
  padding-bottom: 8vw;
}

.subscribe-heading {
  max-width: 50%;
}

.light-mobile {
  display: none;
}

.bell {
  height: 6rem;
}

.email-input {
  background-image: url(/assets/images/mail.svg);
  background-repeat: no-repeat;
  background-position: 10% 50%;
  border: 1px solid var(--clr-neutral-300);
  height: 3.3em;
  border-top-left-radius: 0.4em;
  border-bottom-left-radius: 0.4em;
}

.label-placeholder {
  position: absolute;
  top: 29%;
  left: max(2rem, 13%);
  opacity: 50%;
}

.footer {
  margin-bottom: 2rem;
}

.footer-p {
  max-width: 60%;
}

.half-opacity-p {
  opacity: 50%;
}

.card {
  background-color: var(--clr-neutral-100);
  padding-inline: var(--size-600);
  padding-bottom: var(--size-300);
  padding-top: var(--size-400);
  border-radius: 0.5em;
}

.card-faq {
  border: 1px solid var(--clr-accent-300);
  border-radius: var(--size-200);
  width: 50%;
  padding: var(--size-600);
}

.qotation-image {
  border-radius: 0.4em;
  padding-inline: 0.6em;
  padding-block: 0.6em;
  border: 0.1em solid hsla(0, 7%, 3%, 0);
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-100);
  position: relative;
  top: -18%;
  left: 5%;
}

.money-transfer-div div {
  display: flex;
}

.only-shown-dark-theme {
  display: none;
}

/* DARK THEME BELOW */
@media (prefers-color-scheme: dark) {
  :root {
    --clr-accent-300: hsl(240, 32%, 13%);
    --clr-primary-700: hsl(0, 0%, 100%);
    --clr-neutral-000: hsl(0, 0%, 100%);
    --clr-neutral-050: hsl(203, 21%, 13%);
    --clr-neutral-100: hsl(223, 39%, 7%);
    --clr-neutral-150: var(--clr-dark-neutral-600);
    --clr-neutral-200: hsla(239, 84%, 67%, 0.08);
    --clr-neutral-300: hsl(228, 35%, 92%);
    --clr-neutral-400: hsl(229, 25%, 86%);
    --clr-neutral-500: hsl(231, 16%, 75%);
    --clr-neutral-600: hsl(231, 14%, 63%);
    --clr-neutral-800: hsl(225, 100%, 97%);
    --clr-neutral-900: hsl(0, 0%, 100%);
  }
  .only-shown-dark-theme {
    display: block;
  }
  .only-shown-light-theme {
    display: none;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 2.9em;
    height: 1.5em;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-accent-400);
    transition: 0.4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 1.1em;
    width: 1.1em;
    left: 1.6em;
    bottom: 0.2em;
    background-color: white;
    transition: 0.4s;
  }
  input:checked + .slider {
    background-color: var(--clr-neutral-600);
  }
  input:focus + .slider {
    box-shadow: 0 0 1px var(--clr-neutral-600);
  }
  input:checked + .slider:before {
    transform: translateX(-1.4em);
  }
  /* Rounded sliders */
  .round {
    border-radius: 100px;
    box-shadow: 0em 0.2em 0.5em -0.1em var(--clr-neutral-600);
  }
  .round:before {
    border-radius: 50px;
  }
  .round {
    box-shadow: none;
  }
  #appMarketsLogosDiv {
    background-color: var(--clr-neutral-800);
  }
  .arrow-down {
    filter: invert(1) contrast(0.8) hue;
  }
  #discover-more-p {
    color: hsl(250, 4%, 73%);
  }
  .half-opacity-p {
    opacity: 50%;
  }
  .app-features-ul div div p {
    opacity: 70%;
  }
  p {
    opacity: 50%;
  }
  .email-input {
    background-color: var(--clr-neutral-200);
    border: 1px solid var(--clr-neutral-200);
  }
  .logoipsum-div div {
    border: 1px solid var(--clr-neutral-200);
  }
  .subscribe {
    color: var(--clr-neutral-400);
  }
  .subscribe:hover {
    color: var(--clr-neutral-400);
  }
  .card {
    background-color: hsl(267, 12%, 15%);
  }
  .app-store button {
    padding: 0;
  }
}
/*MOBILE BELOW*/
@media screen and (481px > width) {
  /*  .manage-grid {
      grid-template-areas:
        "one"
        "two";
    } */
  .how-section {
    padding-block: 16%;
  }
  .faq {
    padding-block: var(--size-700);
  }
  .faq-grid {
    grid-template-areas: "faq-header faq-header" "faq-accordion faq-accordion" "contact-us contact-us";
  }
  .mobile {
    /* Must have display: block for the elements that has both mobile ant
      /* tablets as classes */
    display: block;
  }
  .discover-more-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }
  .app-features-test {
    padding-top: var(--size-700);
  }
  .app-features-test div div p {
    padding-top: var(--size-500);
    opacity: 100%;
  }
  .app-features-test div div ul {
    display: grid;
    gap: 30px;
  }
  .first-section-container {
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: "heading" "general-content" "discover";
  }
  .manage-heading {
    display: grid;
    place-items: center;
  }
  .manage-content {
    display: grid;
    gap: 14%;
  }
  .manage-content p {
    text-align: center;
    padding-top: 4%;
  }
  .app-store {
    display: flex;
    flex-direction: column;
    gap: 15%;
  }
  .app-store button {
    display: flex;
    justify-content: center;
    background-color: var(--clr-neutral-900);
    padding-block: 9px;
    padding-inline: 17px;
    border-radius: 7px;
  }
  .discover-div {
    padding-block: 40px;
    display: grid;
    place-items: center;
  }
  .discover-div button {
    background-color: transparent;
  }
  .bell {
    max-height: 80%;
  }
  .email-input {
    width: 90%;
  }
}
/* MOBILE AND TABLET BELOW */
@media screen and (769px > width) {
  .how-does-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mobile-nav-toggle {
    display: block;
  }
}
/* TABLET BELOW */
@media screen and (769px > width > 481px) {
  .width-70 {
    max-width: 70%;
  }
  .manage-grid {
    grid-template-areas: "one one" "two four" "three four";
  }
  .narrower-when-wider {
    max-width: 50%;
    margin-inline: auto;
  }
  .logoipsum-div div {
    display: grid;
    place-items: center;
  }
  .mobile {
    display: none;
  }
  /* .tablet has to come after .mobile since some elements share both class
    and this way .tablet overruns .mobile so that the elements sharing them
    are shown. */
  .tablet {
    display: block;
  }
  .manage-header {
    margin-inline: auto;
    text-align: center;
  }
  .manage-text-content {
    margin-top: 10vw;
  }
  .manage-text-content > * {
    margin-top: 5vw;
  }
  .logoipsum-div {
    grid-template-areas: "logo1 logo2 logo3 logo4";
  }
  .logoipsum-div :nth-child(5) {
    display: none;
  }
  .logoipsum-div :nth-child(6) {
    display: none;
  }
  .section-app-features {
    padding-bottom: var(--size-950);
  }
  .faq-grid {
    grid-template-areas: "faq-header" "faq-accordion" "contact-icons";
  }
  .faq-header {
    max-width: 40%;
    margin-inline: auto;
  }
  .faq-p {
    max-width: 62%;
    margin-inline: auto;
  }
  .first-section-container {
    grid-template-rows: 1.5fr 2fr 1fr;
    grid-template-columns: 2fr 3fr;
    grid-template-areas: "heading heading" "general-content image" "discover image";
  }
  .manage-heading {
    display: flex;
    align-items: center;
    max-width: 70%;
    margin-inline: auto;
  }
  .manage-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 13%;
  }
  .app-store {
    display: flex;
    align-items: center;
    gap: 5%;
  }
  .app-store button {
    background-color: var(--clr-neutral-900);
    padding-block: 9px;
    padding-inline: 17px;
    border-radius: 7px;
  }
  .discover-div button {
    cursor: pointer;
    background-color: transparent;
  }
  .manage-double-iphones {
    height: 100%;
  }
  .app-features-test > div {
    padding-bottom: 8%;
  }
  .app-features-test div div p {
    padding-top: 3%;
  }
  /*Code below is only to reset settings above*/
  .subscribe-container * {
    display: block;
    margin: 0;
    padding: 0;
  }
  .desktop {
    display: none;
  }
  .tablet {
    display: block;
  }
  /*Reset ends here*/
  .subscribe-container {
    padding-inline: 2%;
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
  .bell-and-header {
    display: flex;
  }
  .bell {
    height: -moz-fit-content;
    height: fit-content;
  }
  .email-form {
    display: flex;
    margin-inline: auto;
    align-items: center;
  }
  .email-input {
    width: 100%;
  }
  .subscribe {
    padding-inline: 14px;
  }
  /* .subscribe-container div h2 {
      max-width: fit-content;
    } */
  /* TODO fixa email-form för tablet view */
}
/* TABLET AND DESKTOP BELOW */
@media screen and (width > 481px) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: minmax(10px, auto);
  }
  .manage-div {
    align-items: flex-start;
  }
  .width-60 {
    max-width: 60%;
  }
  .app-markets-div {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  .app-features-ul {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .faq-columns {
    grid-template-columns: 2fr 3fr;
    gap: 6em;
  }
  .faq {
    gap: 2em;
  }
  .faq-question1 {
    border: none;
    border-radius: 0.7em;
    box-shadow: 0em 0.1em 1em 0.1em var(--clr-neutral-200);
    padding-block: 1rem;
    padding-inline: 1rem;
    cursor: pointer;
    transition: 0.4s;
  }
  .faq-question,
  .faq-question1 > p {
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-900);
  }
  .faq > div:not(:nth-child(1)) {
    border: none;
    border-radius: 0.7em;
    box-shadow: 0em 0.5em 1em 0.1em var(--clr-neutral-200);
    padding-block: 1rem;
    padding-inline: 1rem;
  }
  .faq > div:last-child {
    border-bottom-left-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
  }
  .faq-arrow {
    height: 3em;
    background-color: var(--clr-accent-400);
    border-radius: 100vmax;
    box-shadow: 0em -0.2em 1em -0.3em var(--clr-accent-400);
  }
  #correct-question {
    margin-bottom: 0;
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0em -0.2em 0.1em 0.1em var(--clr-neutral-200);
  }
  #correct-answer {
    border-top: 0;
    margin-top: 0;
    padding-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .app-features-test div div ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 55px;
  }
}
/* DESKTOP BELOW */
@media screen and (width > 768px) {
  button {
    cursor: pointer;
  }
  .padding-block-600 {
    padding-block: 2%;
  }
  .padding-block-700 {
    padding-block: 5%;
  }
  .faq-grid {
    grid-template-columns: 5fr 9fr;
    grid-template-rows: 2fr 5fr;
  }
  .faq {
    margin-left: 18%;
    margin-top: 0;
  }
  .faq-card-div {
    height: -moz-fit-content;
    height: fit-content;
  }
  .card-faq {
    padding-block: 5%;
  }
  :where(.flow-500 > :not(:first-child)) {
    margin-top: var(--flow-spacer, 1rem);
  }
  /* Don't know why the code below works but I haven't found a better way to
    get rid of the padding */
  .faq-heading {
    /*     height: 0;
    */
  }
  .mobile {
    display: none;
  }
  .width-70 {
    max-width: 95%;
  }
  .width-60 {
    max-width: 85%;
  }
  .desktop {
    display: block;
  }
  .manage-grid {
    grid-template-areas: "one four" "two four" "three four";
  }
  .manage-header {
    margin-top: 15%;
  }
  .manage-text-content {
    margin-top: 0;
    height: 24vw;
    padding-bottom: 5%;
    margin-bottom: 5rem;
  }
  .manage-p {
    width: 60%;
  }
  .app-markets-div {
    margin-top: 12%;
    display: flex;
    align-items: center;
    width: 75%;
    gap: 5.5%;
  }
  .appMarketsLogosDiv {
    margin-top: 0;
    padding-inline: 0em;
    border-radius: 0.7rem;
  }
  .logoipsum-div {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .section-app-features {
    padding-bottom: var(--size-950);
  }
  .narrower-when-wider {
    max-width: 50%;
    margin-inline: auto;
  }
  .make-your-header {
    max-width: 55%;
  }
  .faq-grid {
    grid-template-areas: "faq-header faq-accordion" "contact-icons faq-accordion";
  }
  .subscribe-container {
    padding-bottom: 3%;
    grid-template-columns: 4fr 3fr;
  }
  .bell-and-header {
    justify-content: flex-start;
    gap: 5%;
  }
  .subscribe-heading {
    max-width: 70%;
    margin-left: 0;
    padding-left: 0;
  }
  .email-form {
    display: flex;
    align-items: center;
  }
  .app-features-test > div {
    display: grid;
    grid-template-columns: 5fr 6fr;
  }
  .app-features-test div div p {
    padding-top: 2%;
  }
  .app-features-test div div ul li div p {
    padding-top: 4%;
  }
  .first-section-container {
    grid-template-rows: 2fr 2fr 5fr;
    padding-top: 5%;
    align-content: end;
    grid-template-columns: 2fr 3fr;
    grid-template-areas: "heading image" "general-content image" "discover image";
  }
  .manage-double-iphones {
    height: 100%;
  }
  .manage-content {
    padding-top: 3%;
    max-width: 80%;
    display: flex;
    gap: 40%;
    flex-direction: column;
    justify-content: center;
  }
  .app-store {
    display: flex;
    align-items: center;
    gap: 4%;
  }
  .app-store button {
    background-color: var(--clr-neutral-900);
    padding-block: 9px;
    padding-inline: 17px;
    border-radius: 9px;
  }
  .discover-div {
    display: flex;
    align-items: flex-end;
    padding-bottom: 60px;
    padding-top: 30px;
  }
  .discover-div button {
    cursor: pointer;
    background-color: transparent;
  }
}
@container (768px < width < 1257px) {
  .first-section-container {
    grid-template-rows: 2fr 2fr 2fr;
  }
}
@container (768px < width < 868px) {
  .first-section-container {
    grid-template-rows: 2fr 1fr 1fr;
  }
  .manage-heading {
    padding-bottom: 10px;
  }
}
.app-features-test {
  padding-bottom: var(--size-900);
}

.app-features-test div div p {
  margin-top: 0px;
}

.app-features-test div div ul {
  margin-top: 10%;
}

.app-features-test div div ul li {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
}

.app-features-test div div ul li div h3 {
  font-weight: var(--fw-extra-bold);
  font-size: var(--fs-300);
}

.app-features-test div div ul li img {
  padding: 16px;
  background-color: var(--clr-neutral-200);
  border-radius: 0.4rem;
}

@media (prefers-color-scheme: light) {
  .only-shown-dark-theme {
    display: none;
  }
}
@media (prefers-color-scheme: light) and (width < 481px) {
  .light-mobile {
    display: block;
  }
}
/*TODO Lägg in en container under som kopplar med .manage-iphones så att 
  top och right beror på om elementet har tillräckligt mycket med yta*/
@container {}
@media (prefers-color-scheme: dark) and (width > 768px) {
  .only-shown-dark-theme {
    display: normal;
  }
  .desktop {
    display: normal;
  }
  .only-shown-light-theme {
    display: none;
  }
  .app-store button {
    background-color: hsl(225, 100%, 98%);
    padding: 0;
  }
}
@media (prefers-color-scheme: dark) and (480px < width < 768px) {
  .only-shown-dark-theme {
    display: normal;
  }
  .tablet {
    display: normal;
  }
  .only-shown-light-theme {
    display: none;
  }
  .app-store button {
    background-color: hsl(225, 100%, 98%);
    padding: 0;
  }
}
@media (prefers-color-scheme: dark) and (width < 481px) {
  .only-shown-dark-theme {
    display: normal;
  }
  .only-shown-light-theme {
    display: none;
  }
  .desktop {
    display: none;
  }
  .tablet {
    display: none;
  }
  .mobile {
    display: block;
  }
  .app-store button {
    background-color: hsl(225, 100%, 98%);
    padding: 0;
  }
}/*# sourceMappingURL=main.css.map */